INSTRUCTIONS FOR pythonanywhere.com

_____________ПОДКЛЮЧЕНИЕ MySQL_________________________
(VENV)10:23 ~/VENV $ pip-3.3 install mysql-connector-python
(VENV)10:31 ~/VENV $ pip install south

settings.py

SOUTH_DATABASE_ADAPTERS = {
    'default' : 'south.db.mysql'
}

задаем пароль для базы данны во вкладке базы данных там же смотрим имя бд и имя пользователя



(VENV)11:05 ~/lustry $ python manage.py syncdb

http://south.readthedocs.org/en/latest/tutorial/part1.html

(VENV)11:09 ~/lustry $ python manage.py schemamigration shop --initial

(VENV)11:14 ~/lustry $ python manage.py migrate shop --fake

проверка кодировки БД
http://makandracards.com/makandra/2529-show-and-change-mysql-default-character-set


TODO SECTION:______________________________

________АДМИНКА________________________________________
1.0. отображение в админке, в заказе не списка кодов товаров, а их названий или сделать страничку для продавца.
1.1. регистрация продавца...
1.2. CKEDITOR
1.3. FLAT PAGES
1.4. Управление скидками наценками долларо-зависимость



_________ЗАКАЗ______________________________________
2.0. возврат в форму Заказа ошибок при заполнении и сохранение данных в правильно введеных полях
2.1. дополнительная валидация формы Заказа
2.2. капча в форме Заказ - УСТАНОВЛЕНА
2.3. подверждение по e-mail отправки заказа
2.4. письмо с заказом и реквизитами оплаты на e-mail (django-template-email)
2.5. поле с дополнительными данными для заказа textfield
2.6. стирание контекста после удачного заказа
2.7. ваш закза № ____ парольк заказу____ найти можно на странице поиска заказов
2.8. страница поиска заказов

_________СПИСОК ТОВАРОВ______________________________
3.0. создание категорий товаров
3.1. выведение товаров по категориям
3.2. список просмотренных товаров внизу страницы
3.3. сопутствующие товары


________JQUERY___________________________________
4.0. фильтр товаров
4.1. карзина на AJAX

___________О ТОВАРЕ ПОДРОБНО__________________________
5.0. много картинок и смотрелка в увеличенном виде


